example.bib (before)
@online{flutter_web,
	title = {Flutter: Build apps for any screen},
	author = {Google},
	year = {2024},
	url = {https://flutter.dev/},
	urldate = {2024-05-20}
}

@online{firebase_platform,
	title = {Firebase: App Development Platform},
	author = {Google},
	year = {2024},
	url = {https://firebase.google.com/},
	urldate = {2024-05-20}
}

@techreport{gemini_model,
	title = {Gemini: A Family of Highly Capable Multimodal Models},
	author = {{Google Gemini Team}},
	year = {2023},
	institution = {Google DeepMind},
	url = {https://arxiv.org/abs/2312.11805}
}

@online{pwa_overview,
	title = {Progressive Web Apps},
	author = {MDN Web Docs},
	year = {2023},
	url = {https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps},
	urldate = {2024-05-20}
}

@online{adivinario_numeros_maestros,
	Author = {Adivinario},
	Title = {Numerología: Los Números Maestros},
	Url = {https://www.adivinario.com/numerologia_40_numeros_maestros.php},
	Urldate = {2020-06-16},
	Year = {n.d.}
}

@online{wikipedia_arbol_vida,
	Author = {Wikipedia},
	Title = {Árbol de la vida (Cábala)},
	Url = {https://es.wikipedia.org/wiki/%C3%81rbol_de_la_vida_(C%C3%A1bala)},
	Urldate = {2020-06-16},
	Year = {2020}
}

@online{celeste_numero_6,
	Author = {Celeste},
	Title = {Significado del número 6},
	Url = {https://numerologia.euroresidentes.es/nacimiento/numero/6},
	Year = {2020}
}

@online{celeste_numero_4,
	Author = {Celeste},
	Title = {Significado del número 4},
	Url = {https://numerologia.euroresidentes.es/nacimiento/numero/4},
	Year = {2020}
}

@online{celeste_numero_5,
	Author = {Celeste},
	Title = {Significado del número 5},
	Url = {https://numerologia.euroresidentes.es/nacimiento/numero/5},
	Year = {2020}
}

@online{celeste_numero_7,
	Author = {Celeste},
	Title = {Significado del número 7},
	Url = {https://numerologia.euroresidentes.es/nacimiento/numero/7},
	Year = {2020}
}

@online{celeste_numero_9,
	Author = {Celeste},
	Title = {Simbolismo del 9},
	Url = {https://numerologia.euroresidentes.es/nacimiento/numero/9},
	Year = {2020}
}

@book{coquatrix_numerologia,
	Author = {Martine Coquatrix},
	Publisher = {Sincronía},
	Title = {La numerología a la luz del árbol de vida y las letras hebraicas},
	Year = {2018}
}

@online{dela_numero_1,
	Author = {J. Dela},
	Title = {Significado del número 1},
	Url = {https://elsignificadode.net/numero-1/},
	Urldate = {2020-01-20},
	Year = {2020}
}

@online{clarin_esoterismo,
	Author = {Clarín},
	Title = {Numerología: el significado de los números de nacimiento},
	Url = {https://www.clarin.com/entremujeres/astrologia/numerologia-significado-numero-nacimiento_0_H1kDw5PAZ.html},
	Urldate = {2019-05-07},
	Year = {2019}
}

@online{gonzalez_numerologia,
	Author = {A. González},
	Title = {Qué es la Numerología o la ciencia de los símbolos que gobiernan el mundo},
	Urldate = {2020-05-22},
	Year = {2020}
}

@online{euroresidentes_numero_8,
	Author = {Euroresidentes},
	Title = {Significado del número 8},
	Url = {https://numerologia.euroresidentes.es/nacimiento/numero/8},
	Year = {n.d.}
}

@online{euroresidentes_numero_3,
	Author = {Euroresidentes},
	Title = {Significado del número 3},
	Url = {https://numerologia.euroresidentes.es/nacimiento/numero/3},
	Year = {2019}
}

@online{wikipedia_numerologia,
	Author = {Wikipedia},
	Title = {Numerologia},
	Url = {https://ca.wikipedia.org/wiki/Numerologia},
	Urldate = {2019-09-10},
	Year = {2019}
}

@online{origen_numerologia,
	Author = {Numerologia.pro},
	Title = {Origen de la numerología y su historia},
	Url = {https://www.numerologia.pro/origen-de-la-numerologia-y-su-historia/},
	Urldate = {2011-09-09},
	Year = {2011}
}

@online{calcuworld_numero_2,
	Author = {Calcuworld},
	Title = {Significado del número dos},
	Url = {https://es.calcuworld.com/significado-del-numero-dos/},
	Year = {2020}
}

@online{wemystic_numerologia,
	Author = {Wemystic},
	Title = {Numerología},
	Url = {https://www.wemystic.com/es/numerologia/},
	Urldate = {2019-05-13},
	Year = {2019}
}

@online{wikipedia_pseudociencia,
	Author = {Wikipedia},
	Title = {Pseudociència},
	Url = {https://ca.wikipedia.org/wiki/Pseudoci%C3%A8ncia},
	Urldate = {2020-06-18},
	Year = {2020}
}
@online{openai_prompt_engineering,
    Author = {OpenAI},
    Title = {Prompt engineering - OpenAI API},
    Url = {https://platform.openai.com/docs/guides/prompt-engineering},
    Urldate = {2024-05-20},
    Year = {2024}
}
@online{google_prompt_engineering,
    Author = {Google Cloud},
    Title = {What is prompt engineering?},
    Url = {https://cloud.google.com/discover/what-is-prompt-engineering},
    Urldate = {2024-05-20},
    Year = {2024}
}

example.bib (after)
@online{flutter_web,
	title = {Flutter: Build apps for any screen},
	author = {Google},
	year = {2024},
	url = {https://flutter.dev/},
	urldate = {2024-05-20}
}

@online{firebase_platform,
	title = {Firebase: App Development Platform},
	author = {Google},
	year = {2024},
	url = {https://firebase.google.com/},
	urldate = {2024-05-20}
}

@techreport{gemini_model,
	title = {Gemini: A Family of Highly Capable Multimodal Models},
	author = {{Google Gemini Team}},
	year = {2023},
	institution = {Google DeepMind},
	url = {https://arxiv.org/abs/2312.11805}
}

@online{pwa_overview,
	title = {Progressive Web Apps},
	author = {MDN Web Docs},
	year = {2023},
	url = {https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps},
	urldate = {2024-05-20}
}

@online{adivinario_numeros_maestros,
	Author = {Adivinario},
	Title = {Numerología: Los Números Maestros},
	Url = {https://www.adivinario.com/numerologia_40_numeros_maestros.php},
	Urldate = {2020-06-16},
	Year = {n.d.}
}

@online{wikipedia_arbol_vida,
	Author = {Wikipedia},
	Title = {Árbol de la vida (Cábala)},
	Url = {https://es.wikipedia.org/wiki/%C3%81rbol_de_la_vida_(C%C3%A1bala)},
	Urldate = {2020-06-16},
	Year = {2020}
}

@online{celeste_numero_6,
	Author = {Celeste},
	Title = {Significado del número 6},
	Url = {https://numerologia.euroresidentes.es/nacimiento/numero/6},
	Year = {2020}
}

@online{celeste_numero_4,
	Author = {Celeste},
	Title = {Significado del número 4},
	Url = {https://numerologia.euroresidentes.es/nacimiento/numero/4},
	Year = {2020}
}

@online{celeste_numero_5,
	Author = {Celeste},
	Title = {Significado del número 5},
	Url = {https://numerologia.euroresidentes.es/nacimiento/numero/5},
	Year = {2020}
}

@online{celeste_numero_7,
	Author = {Celeste},
	Title = {Significado del número 7},
	Url = {https://numerologia.euroresidentes.es/nacimiento/numero/7},
	Year = {2020}
}

@online{celeste_numero_9,
	Author = {Celeste},
	Title = {Simbolismo del 9},
	Url = {https://numerologia.euroresidentes.es/nacimiento/numero/9},
	Year = {2020}
}

@book{coquatrix_numerologia,
	Author = {Martine Coquatrix},
	Publisher = {Sincronía},
	Title = {La numerología a la luz del árbol de vida y las letras hebraicas},
	Year = {2018}
}

@online{dela_numero_1,
	Author = {J. Dela},
	Title = {Significado del número 1},
	Url = {https://elsignificadode.net/numero-1/},
	Urldate = {2020-01-20},
	Year = {2020}
}

@online{clarin_esoterismo,
	Author = {Clarín},
	Title = {Numerología: el significado de los números de nacimiento},
	Url = {https://www.clarin.com/entremujeres/astrologia/numerologia-significado-numero-nacimiento_0_H1kDw5PAZ.html},
	Urldate = {2019-05-07},
	Year = {2019}
}

@online{gonzalez_numerologia,
	Author = {A. González},
	Title = {Qué es la Numerología o la ciencia de los símbolos que gobiernan el mundo},
	Urldate = {2020-05-22},
	Year = {2020}
}

@online{euroresidentes_numero_8,
	Author = {Euroresidentes},
	Title = {Significado del número 8},
	Url = {https://numerologia.euroresidentes.es/nacimiento/numero/8},
	Year = {n.d.}
}

@online{euroresidentes_numero_3,
	Author = {Euroresidentes},
	Title = {Significado del número 3},
	Url = {https://numerologia.euroresidentes.es/nacimiento/numero/3},
	Year = {2019}
}

@online{wikipedia_numerologia,
	Author = {Wikipedia},
	Title = {Numerologia},
	Url = {https://ca.wikipedia.org/wiki/Numerologia},
	Urldate = {2019-09-10},
	Year = {2019}
}

@online{origen_numerologia,
	Author = {Numerologia.pro},
	Title = {Origen de la numerología y su historia},
	Url = {https://www.numerologia.pro/origen-de-la-numerologia-y-su-historia/},
	Urldate = {2011-09-09},
	Year = {2011}
}

@online{calcuworld_numero_2,
	Author = {Calcuworld},
	Title = {Significado del número dos},
	Url = {https://es.calcuworld.com/significado-del-numero-dos/},
	Year = {2020}
}

@online{wemystic_numerologia,
	Author = {Wemystic},
	Title = {Numerología},
	Url = {https://www.wemystic.com/es/numerologia/},
	Urldate = {2019-05-13},
	Year = {2019}
}

@online{wikipedia_pseudociencia,
	Author = {Wikipedia},
	Title = {Pseudociència},
	Url = {https://ca.wikipedia.org/wiki/Pseudoci%C3%A8ncia},
	Urldate = {2020-06-18},
	Year = {2020}
}
@online{openai_prompt_engineering,
    Author = {OpenAI},
    Title = {Prompt engineering - OpenAI API},
    Url = {https://platform.openai.com/docs/guides/prompt-engineering},
    Urldate = {2024-05-20},
    Year = {2024}
}
@online{google_prompt_engineering,
    Author = {Google Cloud},
    Title = {What is prompt engineering?},
    Url = {https://cloud.google.com/discover/what-is-prompt-engineering},
    Urldate = {2024-05-20},
    Year = {2024}
}

@online{responsive_framework_pub,
    title = {responsive\_framework | Flutter Package},
    author = {Codelessly},
    year = {2024},
    url = {https://pub.dev/packages/responsive_framework},
    urldate = {2024-05-20}
}

@online{flutter_adaptive_responsive,
    title = {Adaptive and responsive apps},
    author = {Flutter Team},
    year = {2024},
    url = {https://docs.flutter.dev/ui/adaptive-responsive},
    urldate = {2024-05-20}
}

@online{flutter_responsive_video,
    title = {Flutter Responsive Design (Tutorial)},
    author = {Mitch Koko},
    year = {2022},
    url = {https://www.youtube.com/watch?v=V0_baZFor8U},
    urldate = {2024-05-20}
}

@online{flexbox_froggy,
    title = {Flexbox Froggy},
    author = {Thomas Park},
    year = {2024},
    url = {https://flexboxfroggy.com/#ca},
    urldate = {2024-05-20}
}

@online{firebase_database_docs,
    title = {Firebase Realtime Database},
    author = {Google},
    year = {2024},
    url = {https://firebase.google.com/docs/database},
    urldate = {2024-05-20}
}

example.bib (diff)
@@ -177,3 +177,43 @@
     Urldate = {2024-05-20},
     Year = {2024}
 }
+
+@online{responsive_framework_pub,
+    title = {responsive\_framework | Flutter Package},
+    author = {Codelessly},
+    year = {2024},
+    url = {https://pub.dev/packages/responsive_framework},
+    urldate = {2024-05-20}
+}
+
+@online{flutter_adaptive_responsive,
+    title = {Adaptive and responsive apps},
+    author = {Flutter Team},
+    year = {2024},
+    url = {https://docs.flutter.dev/ui/adaptive-responsive},
+    urldate = {2024-05-20}
+}
+
+@online{flutter_responsive_video,
+    title = {Flutter Responsive Design (Tutorial)},
+    author = {Mitch Koko},
+    year = {2022},
+    url = {https://www.youtube.com/watch?v=V0_baZFor8U},
+    urldate = {2024-05-20}
+}
+
+@online{flexbox_froggy,
+    title = {Flexbox Froggy},
+    author = {Thomas Park},
+    year = {2024},
+    url = {https://flexboxfroggy.com/#ca},
+    urldate = {2024-05-20}
+}
+
+@online{firebase_database_docs,
+    title = {Firebase Realtime Database},
+    author = {Google},
+    year = {2024},
+    url = {https://firebase.google.com/docs/database},
+    urldate = {2024-05-20}
+}
